spring.profiles.active=local

#---
spring.config.activate.on-profile=local

management.endpoints.web.exposure.include=*

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#---
spring.config.activate.on-profile=test

management.endpoints.web.exposure.include=*

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#---
#spring.config.activate.on-profile=pro
#....